<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>AGASSOUNON Arsène</h1>
    <h2>Entrepreunariat et ingénieur en IA</h2>
    <p>
        Passionné par les intelligences artificielles et l'entrepreunariat, je souhaite créer des projets modernes et efficaces. 
        Motivé et curieux, je cherche à évoluer dans un environnement stimulant.
    </p>
    <h3>Formations</h3>
    <ul>
        <li>2025– Licences 2 informatiques Universités ESGIS – OpenClassrooms</li>
        <li>2024 – Licences 1 – Option IA </li>
        <li>2023 – Bac Scientifique</li>
    </ul>
<h4>Compétences</h4>
<ul>
    <li>HTML / CSS</li>
    <li>JavaScript</li>
    <li>Git et GitHub</li>
    <li>Travail en équipe</li>
    <li>Résolution de problèmes</li>
</ul>

</body>
</html>
